<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yyD-2K-oCy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="O7K-E6-sSR">
            <objects>
                <viewController id="mpV-m2-eU8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dd-73-eIm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qPP-c9-H1D"/>
                    </view>
                    <navigationItem key="navigationItem" id="gct-vA-4SR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLG-Kl-PmO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="762.72321428571422"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="Z2G-mW-YYE">
            <objects>
                <viewController id="61D-CK-S2Z" customClass="ExploreViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYc-Mr-Hx6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="czW-oZ-VHl">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="sMw-rr-x0n">
                                    <size key="itemSize" width="196" height="196"/>
                                    <size key="headerReferenceSize" width="9" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="wFr-SA-d6K">
                                        <rect key="frame" x="7" y="107" width="196" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PZO-Rn-9sX">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="Demo Grey"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="DkN-2P-1sY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="61D-CK-S2Z" id="i0E-aN-nCg"/>
                                    <outlet property="delegate" destination="61D-CK-S2Z" id="s4x-0j-UPd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ay2-zd-ig3" firstAttribute="bottom" secondItem="czW-oZ-VHl" secondAttribute="bottom" id="7ws-mR-2LK"/>
                            <constraint firstItem="czW-oZ-VHl" firstAttribute="top" secondItem="ay2-zd-ig3" secondAttribute="top" id="GBs-yH-3hk"/>
                            <constraint firstItem="czW-oZ-VHl" firstAttribute="leading" secondItem="ay2-zd-ig3" secondAttribute="leading" id="Lw9-Px-dIh"/>
                            <constraint firstItem="ay2-zd-ig3" firstAttribute="trailing" secondItem="czW-oZ-VHl" secondAttribute="trailing" id="peS-hE-7ON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ay2-zd-ig3"/>
                    </view>
                    <navigationItem key="navigationItem" id="u77-SY-cgZ"/>
                    <connections>
                        <outlet property="collectionView" destination="czW-oZ-VHl" id="Jg0-L6-j9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5B0-DL-Jx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="-554.46428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QTg-BE-1KP">
            <objects>
                <tabBarController id="yyD-2K-oCy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gJW-ap-dkD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uvy-jY-2s9" kind="relationship" relationship="viewControllers" id="1ea-g4-dcn"/>
                        <segue destination="m4f-sM-dhr" kind="relationship" relationship="viewControllers" id="ivt-wb-ykR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euc-Uz-0uQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="-31"/>
        </scene>
        <!--Explore-->
        <scene sceneID="SB9-P4-RKz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uvy-jY-2s9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-on" id="hYu-Gb-Igf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t6W-RL-vYc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="61D-CK-S2Z" kind="relationship" relationship="rootViewController" id="fou-Ri-sE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpx-MX-TZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="-554.46428571428567"/>
        </scene>
        <!--Map-->
        <scene sceneID="67T-ZP-BKg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m4f-sM-dhr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-on" id="DIP-CS-4cL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WBS-zM-AgT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mpV-m2-eU8" kind="relationship" relationship="rootViewController" id="gx9-LP-ggm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUV-oq-DaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="762.72321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-on" width="16" height="22"/>
        <namedColor name="Demo Grey">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
