<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yyD-2K-oCy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="O7K-E6-sSR">
            <objects>
                <viewController id="mpV-m2-eU8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dd-73-eIm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qPP-c9-H1D"/>
                    </view>
                    <navigationItem key="navigationItem" id="gct-vA-4SR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLG-Kl-PmO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="762.72321428571422"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="Z2G-mW-YYE">
            <objects>
                <viewController id="61D-CK-S2Z" customClass="ExploreViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYc-Mr-Hx6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="czW-oZ-VHl">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="sMw-rr-x0n">
                                    <size key="itemSize" width="196" height="196"/>
                                    <size key="headerReferenceSize" width="9" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="wFr-SA-d6K">
                                        <rect key="frame" x="7" y="107" width="196" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PZO-Rn-9sX">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="Demo Grey"/>
                                        <connections>
                                            <segue destination="K1e-QR-jQK" kind="show" id="Aad-I4-669"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="DkN-2P-1sY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ug5-7M-6dg">
                                            <rect key="frame" x="329" y="35" width="59" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Location"/>
                                            <connections>
                                                <segue destination="Y5u-9e-rcg" kind="presentation" id="c7z-ai-d4P"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="61D-CK-S2Z" id="i0E-aN-nCg"/>
                                    <outlet property="delegate" destination="61D-CK-S2Z" id="s4x-0j-UPd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ay2-zd-ig3" firstAttribute="bottom" secondItem="czW-oZ-VHl" secondAttribute="bottom" id="7ws-mR-2LK"/>
                            <constraint firstItem="czW-oZ-VHl" firstAttribute="top" secondItem="ay2-zd-ig3" secondAttribute="top" id="GBs-yH-3hk"/>
                            <constraint firstItem="czW-oZ-VHl" firstAttribute="leading" secondItem="ay2-zd-ig3" secondAttribute="leading" id="Lw9-Px-dIh"/>
                            <constraint firstItem="ay2-zd-ig3" firstAttribute="trailing" secondItem="czW-oZ-VHl" secondAttribute="trailing" id="peS-hE-7ON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ay2-zd-ig3"/>
                    </view>
                    <navigationItem key="navigationItem" id="u77-SY-cgZ"/>
                    <connections>
                        <outlet property="collectionView" destination="czW-oZ-VHl" id="Jg0-L6-j9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5B0-DL-Jx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="-554.46428571428567"/>
        </scene>
        <!--Restaurant List View Controller-->
        <scene sceneID="x6q-jY-vkm">
            <objects>
                <viewController id="K1e-QR-jQK" customClass="RestaurantListViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XdM-xb-bLh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yl9-Zc-aOp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PBP-q6-EXN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantCell" id="jKv-OM-GUK">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ptU-E0-b20">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="Demo Grey"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="K1e-QR-jQK" id="AvE-oq-fw4"/>
                                    <outlet property="delegate" destination="K1e-QR-jQK" id="1Yt-bC-i45"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yl9-Zc-aOp" firstAttribute="leading" secondItem="oHH-KH-EaC" secondAttribute="leading" id="3Px-vp-gUA"/>
                            <constraint firstItem="oHH-KH-EaC" firstAttribute="trailing" secondItem="Yl9-Zc-aOp" secondAttribute="trailing" id="F1D-fb-bZF"/>
                            <constraint firstItem="oHH-KH-EaC" firstAttribute="bottom" secondItem="Yl9-Zc-aOp" secondAttribute="bottom" id="Nyn-Fe-PGz"/>
                            <constraint firstItem="Yl9-Zc-aOp" firstAttribute="top" secondItem="oHH-KH-EaC" secondAttribute="top" id="ylq-qa-yBr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oHH-KH-EaC"/>
                    </view>
                    <navigationItem key="navigationItem" id="V02-Tx-O8W"/>
                    <connections>
                        <outlet property="collectionView" destination="Yl9-Zc-aOp" id="X7T-zd-yff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GY-aK-JYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="-25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VOy-lR-d9K">
            <objects>
                <viewController id="8nY-WA-QC9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9wS-2v-ERB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kTA-Lv-03F">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3NV-nt-pyd" firstAttribute="trailing" secondItem="kTA-Lv-03F" secondAttribute="trailing" id="7as-bl-tzS"/>
                            <constraint firstItem="kTA-Lv-03F" firstAttribute="top" secondItem="3NV-nt-pyd" secondAttribute="top" id="GZ4-aD-C9I"/>
                            <constraint firstItem="3NV-nt-pyd" firstAttribute="bottom" secondItem="kTA-Lv-03F" secondAttribute="bottom" id="eut-4z-4hy"/>
                            <constraint firstItem="kTA-Lv-03F" firstAttribute="leading" secondItem="3NV-nt-pyd" secondAttribute="leading" id="mGS-WR-YQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3NV-nt-pyd"/>
                    </view>
                    <navigationItem key="navigationItem" id="bPF-GK-PTl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Bqg-xA-khv">
                            <connections>
                                <segue destination="Hwg-lV-Oef" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="wen-6z-bma"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="DFv-6I-jpF"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4Z-rZ-KLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Hwg-lV-Oef" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2878" y="-889"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QTg-BE-1KP">
            <objects>
                <tabBarController id="yyD-2K-oCy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gJW-ap-dkD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uvy-jY-2s9" kind="relationship" relationship="viewControllers" id="1ea-g4-dcn"/>
                        <segue destination="m4f-sM-dhr" kind="relationship" relationship="viewControllers" id="ivt-wb-ykR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euc-Uz-0uQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="-31"/>
        </scene>
        <!--Explore-->
        <scene sceneID="SB9-P4-RKz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uvy-jY-2s9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-on" id="hYu-Gb-Igf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t6W-RL-vYc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="61D-CK-S2Z" kind="relationship" relationship="rootViewController" id="fou-Ri-sE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpx-MX-TZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="-554.46428571428567"/>
        </scene>
        <!--Map-->
        <scene sceneID="67T-ZP-BKg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m4f-sM-dhr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-on" id="DIP-CS-4cL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WBS-zM-AgT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mpV-m2-eU8" kind="relationship" relationship="rootViewController" id="gx9-LP-ggm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUV-oq-DaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="762.72321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJS-Cw-plJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y5u-9e-rcg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oHf-mV-EGx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8nY-WA-QC9" kind="relationship" relationship="rootViewController" id="rFq-mc-KIY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lJ-0j-8m2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="-889"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-on" width="16" height="22"/>
        <namedColor name="Demo Grey">
            <color red="0.66699999570846558" green="0.66699999570846558" blue="0.66699999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
